org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre1

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.0.6
# DragonFly
dragonfly_version=1.5.0-7.2-pre1

# Mod
mod_version=0.0.1
mod_group=turniplabs
mod_name=bambooremake
